inference_address=http://0.0.0.0:3005
management_address=http://0.0.0.0:3006
metrics_address=http://0.0.0.0:3007
number_of_gpu=0
batch_size=1
model_store=./model_store
cors_allowed_origin=*
# service_envelope=body